<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeGame</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: greenyellow;

        }
        body {
    overflow: hidden;
}
        body::before {
            background: url('./Photos_and_Sounds/—Pngtree—horror\ snake_3016021.png');
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.2;
        }
        #container
        {
            display: flex;
            /* justify-content: center; */
            position: absolute;
            top:38%;
            left: 34%;
            align-items: center;
            flex-direction: column;
            /* background-color: green; */
            /* border: 1px solid red; */
        }
        img
        {
            height: 100px;
            width: 100px;
        }
        img:hover
        {
            transform: scale(1.3);
            transition-duration: 0.5s;
        }
        .backvideo
        {
            position: fixed;
            right: 0px;
            bottom: 0px;
            /* top: 0px; */
            /* left: 0px; */
            z-index: -1;
            min-width: 100%;
  min-height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <video src="./Photos_and_Sounds/snake video.mp4" type="video/mp4" autoplay loop muted plays-inline class="backvideo"></video>
        <h1>Welcome to Feed The Snake</h1>
        <a href="./2.html"><img src="./Photos_and_Sounds/Play Button.png" alt="Play Icon"></a>
        <h3>Tap on ▶ to play the game</h3>
    </div>
</body>
</html>
